# Medical_Rgistrations_Main

./: Medical_Rgistrations.sln
Medical_Rgistrations/: Medical_Rgistrations.csproj  Program.cs  appsettings.json  libman.json
Medical_Rgistrations/APIModels/: APIRegistration.cs  Faculty.cs  Gallary.cs  Registrations.cs
Medical_Rgistrations/Areas/Administrator/Controllers/: AdminController.cs  FacultyController.cs  GallaryController.cs
Medical_Rgistrations/Areas/Administrator/Views/: _ViewImports.cshtml
Medical_Rgistrations/Areas/Administrator/Views/Admin/: AboutMaster.cshtml  ContactMaster.cshtml  CourseMaster.cshtml  Dashboard.cshtml  LinkMaster.cshtml  Template.cshtml
Medical_Rgistrations/Areas/Administrator/Views/Faculty/: EditFaculty.cshtml  FacultyMaster.cshtml
Medical_Rgistrations/Areas/Administrator/Views/Gallary/: GallaryMaster.cshtml
Medical_Rgistrations/Areas/Administrator/Views/Home/: ContactUs.cshtml  Dashboard.cshtml  Registration.cshtml
Medical_Rgistrations/Areas/Administrator/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Medical_Rgistrations/Areas/User/Controllers/: HomeController.cs
Medical_Rgistrations/Areas/User/Views/Home/: Course.cshtml  Faculty.cshtml  Index.cshtml  Registration.cshtml
Medical_Rgistrations/Areas/User/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Medical_Rgistrations/ControllerBase/: BasePageController.cs
Medical_Rgistrations/Controllers/: AdminController.cs  ErrorController.cs  FacultyController.cs  GallaryController.cs  HomeController.cs
Medical_Rgistrations/Properties/: launchSettings.json
Medical_Rgistrations/RestSharpContext/: BaseRestsharp.cs
Medical_Rgistrations/Utility/: Utils.cs
Medical_Rgistrations/ViewModels/: ApiResponse.cs  CompanyInfo.cs  DashboardLinkView.cs  DashboardLinks.cs  EditGallaryViewModel.cs  FacultyEditViewModel.cs  FacultyViewModel.cs  GallaryViewModel.cs  MassActive.cs  MyHtmlContent.cs  RegisterVM.cs  RegisterViewModels.cs
Medical_Rgistrations/Views/: _ViewImports.cshtml
Medical_Rgistrations/Views/AboutTemplate/: AboutMaster.cshtml  EditAboutMaster.cshtml
Medical_Rgistrations/Views/Admin/: AboutMaster.cshtml  ContactMaster.cshtml  CourseMaster.cshtml  Dashboard.cshtml  GalaryMaster.cshtml
Medical_Rgistrations/Views/ContactTemplate/: ContactMaster.cshtml  EditContactMaster.cshtml
Medical_Rgistrations/Views/CourseTemplate/: CourseMaster.cshtml  EditCourseMaster.cshtml
Medical_Rgistrations/Views/Faculty/: EditFaculty.cshtml  FacultyMaster.cshtml
Medical_Rgistrations/Views/Gallary/: GallaryMaster.cshtml
Medical_Rgistrations/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Course.cshtml  Dashboard.cshtml  Faculty.cshtml  Index.cshtml  Registration.cshtml
Medical_Rgistrations/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
Medical_Rgistrations/wwwroot/CKEditor/: ckeditor.js
Medical_Rgistrations/wwwroot/assets/css/: app.rtl.css  vendor-dropzone.rtl.css  vendor-flatpickr-airbnb.rtl.css  vendor-flatpickr.rtl.css  vendor-fontawesome-free.rtl.css  vendor-ion-rangeslider.rtl.css  vendor-material-icons.rtl.css  vendor-quill.rtl.css  vendor-select2.rtl.css
Medical_Rgistrations/wwwroot/css/: site.css
Medical_Rgistrations/wwwroot/user/css/: style.css
